class Solution(object):
    def solveNQueens(self, n):
        res = []
        board = [["."]*n for i in range(n)]
        def is_safe(row,col,board):
            # top
            for r in range(row):
                if board[r][col] == "Q":
                    return False            
            #top left d
            r , c = row-1 , col -1 
            while r>-1 and c>-1:
                if board[r][c] == "Q":
                    return False
                r-=1
                c-=1            
            r , c = row-1 , col+1 
            while r>-1 and c<n:
                if board[r][c] == "Q":
                    return False
                r-=1
                c+=1
            return True        
        def backtrack(n , row ,board):
            if row == n:
                res.append( ["".join(row)  for row in board] )
                return

            for col in range(n):
                if is_safe(row,col,board):
                    board[row][col] = "Q"
                    backtrack(n,row+1,board)
                    board[row][col] = "."
        backtrack(n,0,board)
        return res
        




