class Solution(object):
    def numIslands(self, grid):
        row ,  col = len(grid ) , len(grid[0])
        def helper(r , c , grid):
            if r <0 or c < 0  or r>=row or c >= col or grid[r][c] == "0":
                return 
            grid[r][c] = "0"
            helper(r-1 , c ,grid)
            helper(r , c-1 ,grid)
            helper(r + 1 , c , grid)
            helper(r , c+1 , grid)
        count = 0
        for r in range(row): 
            for c in range(col):
                if grid[r][c] == "1":
                    helper(r,c,grid)
                    count+=1
        return count
